{
  "parts": [
    "data.b64.part00",
    "data.b64.part01",
    "data.b64.part02",
    "data.b64.part03",
    "data.b64.part04",
    "data.b64.part05",
    "data.b64.part06",
    "data.b64.part07",
    "data.b64.part08",
    "data.b64.part09",
    "data.b64.part10",
    "data.b64.part11",
    "data.b64.part12",
    "data.b64.part13",
    "data.b64.part14",
    "data.b64.part15",
    "data.b64.part16",
    "data.b64.part17",
    "data.b64.part18",
    "data.b64.part19",
    "data.b64.part20",
    "data.b64.part21",
    "data.b64.part22",
    "data.b64.part23",
    "data.b64.part24",
    "data.b64.part25",
    "data.b64.part26"
  ],
  "files": [
    "package-lock.json",
    "uv.lock",
    "scripts/whatsapp-bridge/package-lock.json"
  ]
}
